{
  "name": "BuildProcess",
  "version": "1.0.0",
  "description": "Simple build process to watch JS + CSS",
  "main": "index.js",
  "repository": "https://github.com/austinpickett/BuildProcess",
  "author": "Austin Pickett <pickett.austin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "css": "node-sass src/main.sass dest/main.css",
    "watch:css": "yarn css -- -w" 
  },
  "dependencies": {
    "node-sass": "^4.5.3"
  }
}
